# TTS-POC

./: LICENSE  README.md
.github/workflows/: WizardApi202111111553342.yml
3d/: 3dModelHelloWorld.csproj  3dModelHelloWorld.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  upgrade-assistant.clef
3d/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Wizard/WizardSample/: WizardSample.sln
Wizard/WizardSample/Wizard.Library/Model/: WizardComponent.cs  WizardComponentType.cs  WizardForm.cs  WizardFormSerializer.cs
Wizard/WizardSample/WizardApi/: WizardApi.csproj  WizardFunction.cs
Wizard/WizardSample/WizardComponents/: WizardComponents.csproj  WizardFormControl.xaml  WizardFormControl.xaml.cs
Wizard/WizardSample/WizardComponents/EventArguments/: FormSubmittedEventArgs.cs
Wizard/WizardSample/WizardSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WizardComponent.xaml  WizardComponent.xaml.cs  WizardSample.csproj  app.manifest  form.json
Wizard/WizardSample/WizardSample.Package/: Package.appxmanifest  WizardSample.Package.wapproj
Wizard/WizardSample/WizardSample.Package/Properties/: launchSettings.json
Wizard/WizardSample/WizardSample/EventArguments/: FormSubmittedEventArgs.cs
Wizard/WizardSample/WizardSample/Model/: Order.cs  Person.cs
Wizard/WizardSample/WizardSample/Pages/: CustomersPage.xaml  CustomersPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs
Wizard/WizardSample/WizardSample/UserControls/: WizardFormControl.xaml  WizardFormControl.xaml.cs
